:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
  }
 
  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    font-family: "Open Sans", sans-serif;
  }
  ul {
    list-style: none;
  }
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
 
  .main-heading {
    text-align: center;
  }
  .main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
  }
  .main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
  }
  .main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: white;
  }
  .main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
  }

header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 5;
   
  }
  header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
  }
  header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
  }
  header .logo img {
    height: 40px;
  }
  header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  header nav .toggle-menu {
    color: white;
    font-size: 22px;
  }
  @media (min-width: 768px) {
    header nav .toggle-menu {
      display: none;
    }
  }
  header nav ul {
    display: flex;
  }
  @media (max-width: 767px) {
    header nav ul {
      display: none;
    }
    header nav .toggle-menu:hover + ul {
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      background-color: rgb(0 0 0 / 50%);
    }
    header nav ul li a {
      padding: 15px !important;
    }
  }
  header nav ul li a {
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
  }
  header nav ul li a.active,
  header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
  }
  header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
  }
  header nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
  }




.landing {
    background-image: url(../images/landing.jpg);
    background-size:cover;
    min-height: 100vh;
    position: relative;
}
.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);


}
.landing  .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;

}
.landing  .content {
  max-width: 500px;
}
@media (max-width:767px) {
    .landing  .text {
        width: 100%;
    }
    .landing  .content {
        width: 100%;
    }


}
.landing  .content h2 {
    color: white;
    line-height: 1.5;
    font-size: 32px;
    font-weight: normal;
}
.landing  .content  p {
    margin-top: 20px;
    line-height: 2;
    font-size: 14px;
}
.landing .change-background {
    position: absolute;
    top: 50%;
    color: white;
    font-size: 30px;
    transform: translateY(-50%);


}
@media (max-width:767px) {
    .landing .change-background {
        display: none;
    }
}
.landing .fa-angle-left  {
    left: 20px;
}
.landing .fa-angle-right {
    right: 20px;
}
.landing .bullets {
    display: flex;
    position: absolute;
    bottom: 30px;
    transform: translateX(-50%);
    left: 50%;
    justify-content: space-between;
    width: 80px;
   

}
.landing .bullets li {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    /* margin-left: 10px; */
    border: 1px solid white;

}
.landing .bullets li.active {
    background-color: var(--main-color);
    border: 1px solid var(--main-color);
}



.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}




@media (min-width:768px) {
    .services .container .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }

}





.services  .services-container .srv-box {
    display: flex;
}
.services  .services-container .srv-box .text {
    margin-left: 50px;
}
@media (max-width:767px) {
  .services  .services-container .srv-box {
      flex-direction: column;
      text-align: center;
      margin-bottom: 30px;

  }
  .services  .services-container .srv-box .text  {
    margin: 30px auto 0;


  }

}

.services  .services-container .srv-box .text h3 {
    color: var(--main-color);
    margin-bottom: 30px;

}
.services  .services-container .srv-box .text p {
    color: #777;
    line-height: 2;



}






.mobile {
    background-image: url(../images/fetu.jpg);
    background-size:cover;
    height: 600px;
    position: relative;
    display: flex;
    align-items: center;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    overflow: hidden;
    height: 600px;

}

.mobile::before {
    content: "";
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 60%);
    height: 100%;

}

.mobile .image {
    position: relative;
    flex: 1;
    z-index: 2;
    text-align: center;
}
@media (max-width:767px) {
  .mobile .image {
    display: none;

  }

}
/* @media (max-width: 767px) {
    .mobile {
      flex-direction: column-reverse;
      justify-content: space-evenly;      
      
    }

  } */
.mobile .text {
    position: relative;
    z-index: 2;
    flex: 1;
    background-color: var(--transparent-color);
    padding: 50px;
    color: white;
}

.mobile .image img {
    position: relative;
    bottom: -150px;

}

.mobile .text h3 {
    font-weight: normal;
    margin-bottom: 40px;
    font-size: 25px;
    text-transform: uppercase;
}
.mobile .text ul li {
    padding: 15px 0 ;

}
.mobile .text ul li::before {
    font-family: 'Font Awesome 5 Free';
    content: "\f390";
    font-weight: 900;
    margin-right: 30px;
    position: relative;
    top: 1px;


}





.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  .portfolio .shuffle {
    display: flex;
    justify-content: center;
  }
  .portfolio .shuffle li {
    padding: 10px;
  }
  .portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
  }
  .portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
  }
  .portfolio .imgs-container .box {
    overflow: hidden;
    position: relative;
  }
  .portfolio .imgs-container .box:hover .caption {
    bottom: 0;
  }
  .portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
  }
  @media (min-width: 768px) {
    .portfolio .imgs-container .box {
      flex-basis: 50%;
    }
  }
  @media (min-width: 1199px) {
    .portfolio .imgs-container .box {
      flex-basis: 25%;
    }
  }
  .portfolio .imgs-container .box img {
    max-width: 100%;
    transition: 0.3s;
  }
  .portfolio .imgs-container .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
  }
  .portfolio .imgs-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
  }
  .portfolio .imgs-container .box .caption p {
    color: var(--main-color);
  }
  .portfolio .more {
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;




  }



  .video {
      position: relative;
  }
  .video video {
      width: 100%;  
  }
  .video::after {
    content: "0";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
    bottom: 0;

  }
  .video .text {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      text-align: center;
      background-color: var(--transparent-color);
      width: 100%;
      z-index: 2;
      padding: 50px;
      color: white;
  }
  .video .text h2 {
      font-weight: normal;
      margin-bottom: 30px;
      text-transform: uppercase;

  }
  .video .text p {
      margin-bottom: 30px;
  }
  .video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    text-transform: uppercase;
    border: none;
  }
  .about {
      padding-top: var(--section-padding);
      text-align: center;
      overflow: hidden;
  }
  .about .container img {
     
     position: relative;
     bottom: -120px;
     margin-top: -120px;
     max-width: 100%;
  }
  @media(max-width:767px) {
    .about .container img {
        bottom: -60px;
        margin-top: -60px;
    }
  }
  .stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  background-image: url("../images/stats.png");
  background-size: cover;
  position: relative;
}
.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.stats .container .box {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .container .box i {
  width: 40px;
  height: 40px;
  display: flex;
  background-color: black;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 30px;
}
.stats .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}
.stats .container .box p {
  font-size: 14px;
}



.our-skills {
    padding-top: var(--section-padding);
    padding-bottom:var(--section-padding) ;
}


  .our-skills .container {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;


  }
  @media (min-width:992px) {
    .our-skills .container > div {
        flex-basis: 45%
    }
  }
  
.our-skills .container > div > h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 30px;
    text-align: center;
  }
  .our-skills .container > div > p {
    color: #777;
    margin-bottom: 60px;
    line-height: 2;
    text-align: center;

  }
  .our-skills .container .testimonials .content {
    display: flex;
    margin-bottom: 40px;
    align-items: center;
      

  }
  .our-skills .container .testimonials .content img {
    
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;


}
  @media (max-width:767px) {
    .our-skills .container .testimonials .content {
        flex-direction: column;
        text-align: center;
        
    }
    .our-skills .container .testimonials .content img {
        margin: 0 auto 20px;
      }
  }
  

  
.our-skills .container .testimonials .content .text {
    line-height: 2;
    border-bottom: 1px solid #ccc;

}

  .our-skills .container .testimonials .content .text p {
    text-align: right;
    color: #777;
    margin-bottom: 10px;




  }
  .our-skills .container .bullets {
      display: flex;
      justify-content: center;
      margin-top: 50px;
      margin-bottom: 50px;

  }
  .our-skills .container .bullets li {
      width: 15px;
      height: 15px;
      border-radius: 50%;
      border: 1px solid #777;
      margin-left: 15px;
  }
  .our-skills .container .bullets li.active {
      background-color: var(--main-color);
      border: none;
  }



  .our-skills .container .skills .prog-holder {
      margin-bottom: 40px;

  }
  .our-skills .container .skills .prog-holder h4 {
      font-weight: normal;
      text-transform: uppercase;
      margin-bottom: 20px;


}
.our-skills .container .skills .prog-holder .prog  {
    background-color: #dedadc;
    height: 30px;


}
.our-skills .container .skills .prog-holder .prog span  {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;

}
.our-skills .container .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    width: 40px;
    height: 25px;
    background-color: black;
    color: white;
    right: -18px;
    top: -40px;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.our-skills .container .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-width: 10px;
    border-style: solid;
    border-color: black transparent transparent transparent;
    right: -9px;
    top: -18px;
    z-index: -2;
}






.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    text-align: center;
    position: relative;
    color: white;

}
.quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);

}
 .quote .container {
     position: relative;

 }
.quote q {
   
    font-size: 30px;
    margin-bottom: 30px;
    display: block;
    
}
.quote  span {
    display: block;
    
}






.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .container .pricing-content  {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
}
.pricing .container .pricing-content .content {
    background-color: #fcfcfc;
    margin-bottom: 30px;
}




@media (max-width:767px) {
    .pricing .container .pricing-content .content  {
        flex-basis: 100%;
    }
    
}
@media (min-width:768px) {
    .pricing .container .pricing-content .content  {
        flex-basis: 45%;


    }
    
    
}
@media (min-width:991px) {
    .pricing .container .pricing-content .content  {
        flex-basis: 30%;


    }
    
    }
    

@media (min-width:1200px) {
    .pricing .container .pricing-content .content  {
        flex-basis: 22.5%;
    }
} 



.pricing .container .content .box {
    
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    padding: 40px 30px;
    text-align: center;

}


.pricing .container .content .box h3 {
    font-weight: normal;
    margin-bottom: 15px;
    text-transform: uppercase;
}


.pricing .container .content .box .number {

    font-weight: bold;
    font-size: 60px;
    position: relative;

}
.pricing .container .content .box .number::before {
    content: "$";
    position: absolute;
    font-size: 25px;
    font-weight: normal;
    top: -10px;
    margin-left: -20px;

}
.pricing .container .content .box .number::after {
    content: "/MO";
    position: absolute;
    font-size: 18px;
    bottom: 8px;
    margin-left: 15px;
    font-weight: 600;



}
.pricing .container .pricing-content .content .box-two {
    border-bottom: 1px solid var(--main-color);
    margin-bottom: 25px;
    display: flex;
    flex-direction: column;
   
    align-items: center;

    
}
.pricing .container .pricing-content .content .box-two p {
    padding: 20px;
    border-bottom: 1px solid var(--main-color);

}
.pricing .container .pricing-content .content .box-two p:last-child {
    border: none;
}

.pricing .container .pricing-content .content button {

    padding: 20px;
    margin: auto;
    display: block;
    border: 1px solid var(--main-color);
    color:#9c27b0 ;
    text-transform: capitalize;
    background-color: white;
    margin-bottom: 50px;
    cursor: pointer;

}



.pricing .container .contact-text {
    text-align: center;
    margin-bottom: 20px;
    font-size: 22px;
}
.pricing .container .contact {
    display: block;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
    color: white;
    width: fit-content;
    background-color: var(--main-color);
    margin: 0 auto;
    padding: 15px 25px;
}
    









.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;


    
}
.subscribe::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 50%);
}

.subscribe .container {
    color: white;
    display: flex;
    align-items: center;
    position: relative;

}
@media (max-width:991px) {
    .subscribe .container  {
        flex-direction: column;
    }
    

}
.subscribe .container form {
    display: flex;
    width: 500px;
    max-width: 100%;
    position: relative;
    /* margin-bottom: 35px; */

    
    

}
.subscribe .container form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 22px;

}
.subscribe .container form input:first-of-type {
    border: 1px solid white;
    border-right: none;
    width: calc(100% - 130px);
    padding: 20px 20px 20px 60px ;
    background: none;
    caret-color: var(--main-color);

}
.subscribe .container form input:last-of-type {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    border: 1px solid white;
    border-left: none;



}
.subscribe .container p {
    margin-left: 50px;
    line-height: 2;
}
@media (max-width:991px) {
    .subscribe .container p {
        margin: 30px 0 0 ;
    }
}
.subscribe  form input:first-of-type::placeholder {
    color: white;
}
.subscribe .container form input:first-of-type:focus,
.subscribe .container form input:last-of-type:focus {
    outline: none;
}




.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .container .content {
    display: flex;
    justify-content: space-between;


}

@media (max-width:767px) {
    .contact .container .content {
        flex-direction: column-reverse;
        text-align: center;
    }
    
}


.contact .container .content form  {
   
   flex-basis: 70%;
    
}
.contact .container .content form .main-input {
    display: block;
    padding: 20px;
    width: 100%;
    margin-bottom: 30px;
    border:1px solid #ccc;


}
.contact .container .content form .main-input :focus {
    outline: none;
}
.contact .container .content form  textarea {
    height: 200px;

}
.contact .container .content form input:last-of-type{
    display: flex;
    margin-left: auto;
    padding: 20px;
    background-color: var(--main-color);
    border: none;
    color: white;
    text-transform: uppercase;

    
}
@media (max-width:767px) {
    .contact .container .content form input:last-of-type {
      margin: auto;
    }

}

.contact .container .content .info {
    flex-basis: 27%;

}
@media (max-width:767px) {
    .contact .container .content .info {
        margin-bottom: 35px;
        /* order: -1; */
    }
}

.contact .container .content .info h4 {
    font-weight: normal;
    font-size: 18px;
    margin-bottom: 30px;
    text-transform: uppercase;
}
.contact .container .content .info span {
    display: block;
    margin-bottom :10px;
    color: #777;


}
.contact .container .content .info span:last-of-type {
    margin-bottom: 90px;

}
@media (max-width:767px) {
    .contact .container .content .info span:last-of-type {
        margin-bottom: 30px;
    }

}
.contact .container .content .info address {
    color: #777;
    line-height: 2;

}



.footer {
    padding-top: 50px;
    padding-bottom: 50px;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;

}
.footer::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 70%);

}
.footer .content {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.footer .content img {
    margin-bottom: 50px

}
.footer .content p:first-of-type {
    color: white;
    font-size: 22px;
    border-bottom: 1px solid white;
    padding: 20px;
    margin-bottom: 15px;
    
}
.footer .content ul {
    display: flex;
    margin-bottom: 50px;


}
.footer .content ul li {
    color: white;
    padding: 17px;
}
.footer .content p:last-of-type {
    color:white;
   

}
.footer .content span {
    color: var(--main-color);
    font-weight: bold;

}


